body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: black;
  color: white;
}

.main {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(auto-fill, 20px);
  grid-row-gap: 5px;
  grid-column-gap: 5px;

  /* background-color: hsla(0, 0%, 100%, 0.5); */
  /* height: 70vh;
  width: 80vmin;

  overflow: hidden; */
}

.sq {
  background-color: #505050;
  width: 20px;
  height: 20px;
  /* display: inline-block; */
  /* margin: 4px; */
  cursor: pointer;
  transition: 3s;
}
.over {
  transition: none;
}
